# Shrinker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harbinger/shrinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harbinger/shrinker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/harbinger/shrinker/filedetecter/: FileType.java  ModelImage.kt  ModelVideo.kt  ViewModelImageDetecter.kt
app/src/main/java/com/harbinger/shrinker/utils/: FileSpider.java  VideoUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harbinger/shrinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
